{
  "name": "memharness-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "bootstrap": "pnpm install && pnpm build && pnpm test",
    "dev": "pnpm --filter @memharness/core --filter @memharness/mcp --parallel exec tsc -p tsconfig.build.json --watch",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "version:set": "node scripts/sync-versions.mjs",
    "release": "pnpm build && node scripts/check-publishable.mjs && pnpm -r --filter=!@memharness/eval publish --access public --no-git-checks",
    "test": "pnpm -r test",
    "test:property": "pnpm --filter @memharness/core test:property",
    "bench": "pnpm --filter @memharness/core bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
